<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <!--<xacro:include filename="inertial_macros.xarco"/>-->

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.3 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>


    <!-- base link will be situated in the middle between the two wheels -->
    <link name="base_link">

    </link>



    <!-- this points to the back of the chasis
    the x translation is the distance between the base_link and the back of the chasis -->
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.208 0 0"/>   
    </joint>

    <!-- we display the full footprint of the robot using a box, which we will translate to half of the height and half of the length of the robot-->
    <link name="chassis">
        <visual>
            <origin xyz="0.169 0 0.09"/>   
            <geometry>
                <!--box size="0.338 0.308 0.018"/>-->
                <!--<mesh filename="file://$(find my_bot)/description/bot.stl"  />-->
            </geometry>
     
        </visual>

        <collision>
            <origin xyz="0.169 0 0.09"/>   
            <geometry>
                <box size="0.338 0.308 0.18"/>
            </geometry>
        </collision>
    </link>

    <xacro:include filename="motors_and_wheels.xacro"/>
    <xacro:include filename="sensors.xacro"/>

</robot>